<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display properties: Positions</title>
    <style>
      * {
        /* margin: 0px;
        padding: 0px; */
        box-sizing: border-box;
      }
      header {
        border: 2px solid purple;
        margin: auto;
        width: 1200px;
      }
      img {
        width: 90px;
        margin: auto;
        display: block;
      }
      h2 {
        color: rgb(53, 0, 0);
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center;
      }
      .box {
        border: 4px solid rgb(255, 205, 205);
        background-color: bisque;
        padding: 20px 20px;
        margin: 5px 0;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container {
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdITTZjA9LxwFWGoK_ulS6bNjtuL2uohieB7Tux6sdgy2zL0&s"
        alt="new"
      />
      <h2>welcome to my world</h2>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading1</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          repellat asperiores ducimus, minima dolore non laborum expedita,
          mollitia quasi ipsa autem optio voluptas. Esse impedit aperiam tenetur
          quasi alias ex harum repudiandae, illum sapiente modi iusto quis
          doloremque facilis soluta explicabo porro, recusandae cupiditate?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading2</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          repellat asperiores ducimus, minima dolore non laborum expedita,
          mollitia quasi ipsa autem optio voluptas. Esse impedit aperiam tenetur
          quasi alias ex harum repudiandae, illum sapiente modi iusto quis
          doloremque facilis soluta explicabo porro, recusandae cupiditate?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading3</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          repellat asperiores ducimus, minima dolore non laborum expedita,
          mollitia quasi ipsa autem optio voluptas. Esse impedit aperiam tenetur
          quasi alias ex harum repudiandae, illum sapiente modi iusto quis
          doloremque facilis soluta explicabo porro, recusandae cupiditate?
        </p>
      </div>
    </div>
  </body>
</html>
