<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox practice</title>
    <style>
      .container {
        height: 500px;
        width: 100%;
        border: 2px solid grey;
        /* initialize the container as a flex box  */
        display: flex;
        /* flex properties for flex container  */
        /* flex-direction: row;
        flex-wrap: wrap; */

        /* justify-content: center; it justify content horizantally center  */
        /* justify-content: space-between; it has the space between the boxes but first and last items has not that properties as space occurs one after another items  */
        /* justify-content: space-evenly; space between the boxes start to end  */
        /* justify-content: space-around;  it has the space around the every boxes  */

        /* align-items: center;  it centers items vertically center */
        /* align-items: flex-start;  it aligns items vertically top */
        /* align-items: flex-end;  it aligns items vertically bottom */
        /* align-items: stretch;  it stretches items vertically */
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <h1>this is flexbox practice</h1>
    <div class="container">
      <div class="item" id="item1">First Box</div>
      <div class="item" id="item2">Second Box</div>
      <div class="item" id="item3">Third Box</div>
      <div class="item" id="item4">Fourth Box</div>
      <div class="item" id="item5">Fifth Box</div>
      <div class="item" id="item6">Sixth Box</div>
    </div>
  </body>
</html>
