<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positions</title>
    <style>
      /* css positiioning: static(default), absolute, relative, fixed, sticky */
      .container {
        background-color: rgb(186, 130, 239);
        border: 3px solid rgb(219, 255, 91);
        height: 3000px;
      }
      .box {
        border: 3px solid blue;
        width: 100px;
        height: 100px;
        margin: 4px;
        display: inline-block;
        text-align: center;
        line-height: 100px;
      }
      #box3 {
        /* relative : relativeto its normal position and will leave a gap at its noormal position*/

        position: relative;
        top: 34px;
        right: 40px;
      }

      /* absolute: relative to its parent position as changes its position according to its first parent value */
      #box4 {
        position: absolute;
        top: 10px;
        right: 1px;
      }
      /* fixed: relative to its viewport as it will not move even if we scroll the page used when creating chat box or fixing something in a website. it positions the elements relative to its browser window*/
      #box1 {
        position: fixed;
        bottom: 10px;
        right: 20px;
      }
      /* sticky: relative to its scroll position as it will move when we scroll the page and will stop at a point */
      #box2 {
        position: sticky;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
