<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive practice</title>
    <style>
      html {
        font-size: 20px;
      }
      .container {
        font-size: 10px;
      }
      h1 {
        text-align: center;
      }
      #first {
        color: red;
        /* font-size: 3em; em extends the size of the fornt or others elements property times to the parent size property  */
      }
      #second {
        color: green;

        /* font-size: 2rem; rem is used for the extension of the the font size relattive to the normal fonts using in whole website  */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="first">this is responsive practice heading</h1>
      <h1 id="second">this is responsive practice heading</h1>
      <h1 id="third">this is responsive practice heading</h1>
    </div>
  </body>
</html>
