<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo selectors and more designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: rgb(255, 240, 240);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
        background-color: rgb(170, 136, 136);
      }
      a:hover {
        color: rgb(187, 0, 255);
        background-color: rgb(255, 107, 136);
      }
      a:visited {
        color: blue;
        background-color: rgb(0, 166, 169);
      }
      a:active {
        background-color: rgb(255, 0, 0);
      }

      .btn {
        background-color: blue;
        padding: 10px;
        border: 2px solid rgb(170, 136, 136);
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }
      .btn:hover {
        color: rgb(255, 184, 3);
        background-color: rgb(255, 255, 255);
        border: 2px solid greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h1>this is my heading</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
        voluptates praesentium odit expedita, magnam fugiat sequi pariatur,
        animi rem saepe quam optio facere, aliquam nesciunt repellat ut
        molestias reprehenderit quaerat nisi maxime aliquid magni?
      </p>
      <a href="https://www.google.com/" class="btn"> Read More</a>
      <button class="btn">Contact Us</button>
    </div>
  </body>
</html>
