<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visibility and z index practice</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 2px solid gray;
      }
      #box1 {
        position: relative;
        background-color: aqua;
        top: 40px;
        z-index: 20;
        /* z-index: ; will work for position relative absolute, fixed or sticky  */
        /* visibility: hidden;
        display: none; */
        /* visibility: hidden;` and `display: none;` are CSS properties used to hide an element on a
                          webpage and display none remove out the space over theader */
      }
      #box2 {
        top: 15px;
        position: relative;
        z-index: 24;
        background-color: blue;
      }
      #box3 {
        background-color: green;
      }
      #box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
